TotalRGBTH[0] = 220 'TH Value of Sensor 2
TotalRGBTH[1] = 220 'TH Value of Sensor 3
TotalRGBTH[2] = 220 'TH Value of Sensor 3
TotalRGBGGTH[1] = 306

gyroStart = 0
gyroValue = 0
gyroErr = 0
gyroSet = 0

lightVal[0] = 0
lightVal[1] = 0

Last_Error[0] = 0
Error[0] = 0

Last_Error[1] = 0
Error[1] = 0

TP[0] = 100 '100

Kp[0] = 0.03 '0.08
Ki[0] = 0 '0.0008
Kd[0] = 0.1 '0.8

Kp[1] = 0.1
Ki[1] = 0
Kd[1] = 0
Intergal[0] = 0

Count[0] = 0
Count[1] = 0

B_Degree = 0

turnToDegree = 0

Sensor.SetMode(1, 0)
Sensor.SetMode(2, 4)
Sensor.SetMode(3, 4)
Sensor.SetMode(4, 4)

Motor.Invert("C")

Sub readVal
  gyroValue  = Sensor.ReadRawValue(1,0) - gyroStart - gyroErr 
  rawValue = Sensor.ReadRaw(2,3)
  rawValue2 = Sensor.ReadRaw(3,3)
  rawValue3 = Sensor.ReadRaw(4,4)
  lightVal[0] = rawValue[0] + rawValue[1] + rawValue[2]
  lightVal[1] = rawValue2[0] + rawValue2[1] + rawValue2[2]
  lightVal[2] = rawValue3[0] + rawValue3[1] + rawValue3[2]

EndSub

Sub PD
  Error[0] = lightVal[0] - TotalRGBTH[0]
  Intergal[0] = Error[0] + Intergal[0] *0.5
  Derivative[0] = Error[0] - Last_Error[0]
  Correction = (Error[0] * Kp[0]) + Derivative[0]*Kd[0] + Intergal[0]*Ki[0]
  Motor.StartSync("BC",Math.Max(Math.Min((TP[0] + Correction),100),-100),Math.Max(Math.Min((TP[0] - Correction),100),-100))
  Last_Error = Error
EndSub

Sub gyroMove
  readVal()
  Error[1] = gyroValue
  Intergal[1] = Error[1] + Intergal[1] * 0.5
  Derivative[1] = Error[1] - Last_Error[1]
  Correction = (Error[1] * Kp[1]) + Derivative[1]*Kd[1] + Intergal[1]*Ki[1]
  Motor.StartSync("BC",Math.Max(Math.Min((TP[0] + Correction),100),-100),Math.Max(Math.Min((TP[0] - Correction),100),-100))
  Last_Error = Error
EndSub
  
Sub gyroTurns
  readVal()
  Error[1] = gyroValue - turnToDegree
  Intergal[1] = Error[1] + Intergal[1] *0.5
  Derivative[1] = Error[1] - Last_Error[1]
  Correction = (Error[1] * Kp[1]) + Derivative[1]*Kd[1] + Intergal[1]*Ki[1]
  Motor.StartSync("BC",Math.Max(Math.Min((TP[0] + Correction),100),-100),Math.Max(Math.Min((TP[0] - Correction),100),-100))
  Last_Error = Error
EndSub

Sub gyroTune
  readVal()
  gyroErr = Sensor.ReadRawValue(1,0) - gyroStart - gyroSet
EndSub

Sub printGyroValues
  LCD.Write(0,0, "Raw Gyro Value: " + Sensor.ReadRawValue(1,0))
  LCD.Write(0,20, "Gyro Value: " + gyroValue)
  LCD.Write(0,40, "Gyro Error: " + gyroErr)
EndSub

'Start of Running Code
LCD.Clear()
LCD.StopUpdate()
LCD.Update()

LCD.Write(0,0,"gay")

readVal()
gyroTune()

turnToDegree = 0
while "True"
  readVal()
  gyroTurns()
  printGyroValues()
endwhile 